$("input.ais-SearchBox-input").focus(function () {
    $("#search-form .row").animate({
        width: '80%'
    }, {
        duration: 300,
        easing: "swing"
    })
});

$("input.ais-SearchBox-input").focusout(function () {
    $("#search-form .row").animate({
        width: '200px'
    }, {
        duration: 300,
        easing: "swing"
    })
});

const searchBox = document.getElementsByClassName("ais-SearchBox-input")[0]
const resetButton = document.getElementsByClassName("ais-SearchBox-reset")[0]
const resultDiv = document.getElementById("searchResults")

resetButton.addEventListener('keydown', function (e) {
    if (e.code == "Escape") {
        resetButton.click()
    }
})

resultDiv.addEventListener('keydown', function (e) {
    if (e.code == "Escape") {
        resetButton.click()
    }
})

$("input.ais-SearchBox-input").attr("role", "combobox")
$("input.ais-SearchBox-input").attr("id", "ais-SearchBox-input")
$("input.ais-SearchBox-input").attr("aria-label", "Search")
$("input.ais-SearchBox-input").attr("aria-autocomplete", "list")
$("input.ais-SearchBox-input").attr("aria-owns", "autocomplete-overlay__listbox")
$("input.ais-SearchBox-input").attr("aria-expanded", "false");
$("input.ais-SearchBox-input").attr("autocomplete", "off")

const resultList = document.getElementById("searchResults")
const config = {attributes: true, childList: true, subtree: true};
const callback = function (mutationsRecords) {
    for (const record of mutationsRecords) {
        const numberOfArticles = record.target.getElementsByTagName("article").length;
        if (numberOfArticles > 0) {
            $("input.ais-SearchBox-input").attr("aria-expanded", "true");
        } else {
            $("input.ais-SearchBox-input").attr("aria-expanded", "false");
        }
    }
};

const observer = new MutationObserver(callback);
observer.observe(resultList, config);

searchBox.addEventListener('keydown', function (e) {
    if (e.code == "ArrowDown" && resultList.getElementsByClassName("ais-Hits-item").length > 0) {
        let line = resultList.getElementsByClassName("ais-Hits-item")[0];
        e.preventDefault();
        line.focus();
    }
    if (e.code == "Tab" && e.shiftKey && resultList.getElementsByClassName("ais-Hits-item").length > 0) {
        if (document.getElementsByClassName("ais-Hits-list").length > 0) {
            let hitList = document.getElementsByClassName("ais-Hits-list")[0];
            let lines = Array.from(hitList.getElementsByTagName("li"));
            for (let line of lines) {
                line.remove();
            }
        }
    }
})

resetButton.addEventListener('keydown', function (e) {
    if (e.code == "Tab" && resultList.getElementsByClassName("ais-Hits-item").length > 0) {
        if (document.getElementsByClassName("ais-Hits-list").length > 0) {
            let hitList = document.getElementsByClassName("ais-Hits-list")[0];
            let lines = Array.from(hitList.getElementsByTagName("li"));
            for (let line of lines) {
                line.remove();
            }
        }
    }
})

resultDiv.addEventListener('keydown', function (e) {
    if (e.code == "Tab" && resultList.getElementsByClassName("ais-Hits-item").length > 0) {
        if (document.getElementsByClassName("ais-Hits-list").length > 0) {
            let hitList = document.getElementsByClassName("ais-Hits-list")[0];
            let lines = Array.from(hitList.getElementsByTagName("li"));
            for (let line of lines) {
                line.remove();
            }
        }
    }
    if (e.code == "ArrowDown") {
        let currentActiveLine = document.activeElement;
        let nextActiveLine = currentActiveLine.nextElementSibling
        if (nextActiveLine != null) {
            e.preventDefault();
            nextActiveLine.focus();
        } else  {
            e.preventDefault();
            searchBox.focus();
        }
    }
    if (e.code == "ArrowUp") {
        let currentActiveLine = document.activeElement;
        let previousActiveLine = currentActiveLine.previousElementSibling;
        if (previousActiveLine != null) {
            e.preventDefault();
            previousActiveLine.focus();
        } else {
            e.preventDefault();
            searchBox.focus();
        }
    }
    if (e.code == "Enter") {
        let currentActiveLine = document.activeElement;
        let link = currentActiveLine.getElementsByTagName("a")[0];
        link.click();
    }
})

